"use client";

import React, { useState, useMemo } from "react";
import { motion } from "framer-motion";
import { FiChevronLeft, FiChevronRight } from "react-icons/fi";
import {
  FaGlobe,
  FaCube,
  FaMobileAlt,
  FaRobot,
  FaPaintBrush,
  FaBullhorn,
  FaTelegramPlane,
} from "react-icons/fa";
import Image from "next/image";
import { useRouter } from "next/navigation";

// Data + icons
const data = [
  {
    id: 2,
    image: "/Services/BlockChain.png",
    heading: "Blockchain, Web 3.0 & NFT",
    icon: <FaCube />,
    slug: "block-chain",
  },
  {
    id: 3,
    image: "/Services/MobileAppDeveloment.png",
    heading: "Mobile App Development",
    icon: <FaMobileAlt />,
    slug: "mobile-app-development",
  },
  {
    id: 4,
    image: "/Services/TelegramMiniApps.png",
    heading: "Telegram Mini Apps Development",
    icon: <FaTelegramPlane />,
    slug: "telegram-mini-apps",
  },
  {
    id: 5,
    image: "/Services/AIDevelopment.png",
    heading: "Artificial Intelligence",
    icon: <FaRobot />,
    slug: "artificial-intelligence",
  },
  {
    id: 6,
    image: "/Services/UI&UX.jpg",
    heading: "UI/UX Designing",
    icon: <FaPaintBrush />,
    slug: "ui-ux-design",
  },
  {
    id: 7,
    image: "/Services/SEO&Digital Marketing.png",
    heading: "SEO & Digital Marketing",
    icon: <FaBullhorn />,
    slug: "seo-digital-marketing",
  },
  {
    id: 1,
    image: "/Services/WebsiteDevelopment.jpg",
    heading: "Website Development",
    icon: <FaGlobe />,
    slug: "webdevelopment",
  },
];
export default function Services() {
  const [current, setCurrent] = useState(0);
  const [direction, setDirection] = useState(0); // -1 for left, 1 for right
  const router = useRouter();
  const n = data.length;
  const idx = React.useCallback((i: number) => ((i % n) + n) % n, [n]);

  // visible: left, center, right
  const visible = useMemo(() => {
    return [idx(current - 1), idx(current), idx(current + 1)].map(
      (i) => data[i]
    );
  }, [current, idx]);

  const handleNext = () => {
    setDirection(1);
    setCurrent((s) => idx(s + 1));
  };
  const handlePrev = () => {
    setDirection(-1);
    setCurrent((s) => idx(s - 1));
  };
  const goTo = (i: number) => {
    setDirection(i > current ? 1 : -1);
    setCurrent(i);
  };

  const cardHeightinPX = "h-72 sm:h-80 md:h-[420px]";

  // For sliding effect
  const slideVariants = {
    enter: (dir: number) => ({
      x: dir > 0 ? 400 : -400,
      opacity: 0,
      position: "absolute",
    }),
    center: {
      x: 0,
      opacity: 1,
      position: "relative",
      transition: {
        x: { type: "spring", stiffness: 300, damping: 30 },
        opacity: { duration: 0.2 },
      },
    },
    exit: (dir: number) => ({
      x: dir < 0 ? 400 : -400,
      opacity: 0,
      position: "absolute",
    }),
  };

  return (
    <section
      id="service"
      className="mx-auto overflow-x-hidden py-12 2xl:px-4 xl:px-28 bg-white "
    >
      {/* <h3 className="size-96">Hello wolrd</h3> */}
      <div className="text-center mb-8">
        <h4 className="text-[#007BFF] bg-white inline-block border border-[#00000030] px-6 py-1 text-sm font-light rounded-full tracking-[0.5em]">
          BEST FEATURES
        </h4>
        <h2 className="text-6xl my-2 font-semibold mt-4 text-black">
          SERVICES
        </h2>
        <p className="text-center mt-3 text-gray-600">
          At Mehdi Technologies, we deliver smart digital solutions that empower
          businesses to grow. From web development to AI <br /> automation, our
          services simplify operations, boost performance, and drive lasting
          success.
        </p>
      </div>

      <div className="relative">
        {/* Left arrow */}
        <button
          onClick={handlePrev}
          aria-label="Previous"
          className="absolute 2xl:left-10 xl:-left-18 border-3 text-black top-1/2 -translate-y-1/2 z-30 p-1 rounded-full bg-white/90 shadow-md hover:scale-105 transition-transform"
        >
          <FiChevronLeft size={32} />
        </button>

        {/* Carousel */}
        <div
          className="overflow-hidden relative w-full flex items-center justify-center"
          style={{ minHeight: 340 }}
        >
          <div
            className="relative flex items-center justify-center w-full"
            style={{ height: 340 }}
          >
            <motion.div
              key={current}
              className="absolute left-1/2 -translate-x-1/2 flex items-center justify-center gap-6 w-full"
              initial="enter"
              animate="center"
              exit="exit"
              custom={direction}
              variants={slideVariants}
              transition={{
                x: { type: "spring", stiffness: 300, damping: 30 },
                opacity: { duration: 0.2 },
              }}
            >
              {visible.map((item, i) => {
                const isCenter = i === 1;
                return (
                  <div
                    key={item.id}
                    className={`relative w-64 sm:w-72 md:w-80 lg:w-96 rounded-2xl overflow-hidden shadow-lg cursor-pointer select-none bg-white ${
                      isCenter ? "z-20" : "z-10"
                    }`}
                    onClick={() => router.push(`/${item.slug}`)}
                  >
                    {/* Image */}
                    <div
                      className={`relative w-full ${cardHeightinPX} overflow-hidden`}
                    >
                      <Image
                        src={item.image}
                        alt={item.heading}
                        fill
                        className="object-cover w-full h-full"
                      />
                      <div className="absolute inset-0 bg-linear-to-t from-black/35 to-transparent pointer-events-none" />
                    </div>
                    {/* Text and icon overlay */}
                    <div className="absolute inset-0 flex flex-col items-center justify-center text-white bg-black/10 opacity-0 hover:opacity-100 transition-opacity duration-300">
                      <div className="flex flex-col items-center justify-center px-4 py-2 rounded-xl backdrop-blur-md">
                        <div className="text-5xl mb-2 text-[#007BFF]">
                          {item.icon}
                        </div>
                        <p className="text-5xl font-semibold text-center">
                          {item.heading}
                        </p>
                      </div>
                    </div>
                    {/* Card heading always visible at bottom */}
                    <div className="absolute left-0 bottom-8 w-full text-center origin-center">
                      <p className="text-white text-xl font-normal inline-block">
                        {item.heading}
                      </p>
                    </div>
                    {/* Featured badge */}
                    {isCenter && (
                      <div className="absolute -top-5 left-1/2 -translate-x-1/2 bg-white/90 px-3 py-1 rounded-full text-xs text-slate-800 shadow">
                        Featured
                      </div>
                    )}
                  </div>
                );
              })}
            </motion.div>
          </div>
        </div>

        {/* Right arrow */}
        <button
          onClick={handleNext}
          aria-label="Next"
          className="absolute border-3 2xl:right-14 xl:xl:-right-16  text-black top-1/2 -translate-y-1/2 z-30 p-1 rounded-full bg-white/90 shadow-md hover:scale-105 transition-transform"
        >
          <FiChevronRight size={32} />
        </button>
      </div>

      {/* Pagination dots */}
      <div className="mt-6 flex items-center justify-center gap-3">
        {data.map((_, i) => (
          <button
            key={i}
            onClick={() => goTo(i)}
            className={`w-3 h-3 rounded-full transition-all ${
              i === current ? "scale-125 bg-blue-500" : "bg-slate-300"
            }`}
            aria-label={`Go to slide ${i + 1}`}
          />
        ))}
      </div>
    </section>
  );
}
